{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "FrontendUrl": "",
  "AvatarStorage": {
    "Path": "data/avatars",
    "MaxFileSizeBytes": 512000,
    "MaxDimension": 256
  },
  "YouTube": {
    "ApiKey": ""
  },
  "AllowedHosts": ""
}
